# InSea

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tangzhifeng/paperairplane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tangzhifeng/paperairplane/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/tangzhifeng/paperairplane/about/: AboutActivity.java
app/src/main/java/com/example/tangzhifeng/paperairplane/adapter/: DoubanRecycleAdapter.java  DoubanRecycleHolder.java  GuokeRecyclerAdapter.java  JianguoRecycleAdapter.java  JianguoRecycleHolder.java  ZhihuRecycleAdapter.java  ZhihuRecycleHolder.java
app/src/main/java/com/example/tangzhifeng/paperairplane/app/: ZhihuDailyFragment.java  ZhihuDailyPresenter.java
app/src/main/java/com/example/tangzhifeng/paperairplane/been/: StringModelImpl.java  ZhihuDailyNews.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: back.xml  chat.xml  collect_Icon.xml  collect_icon.xml  coment_Icon.xml  comment_icon.xml  connect_net_error.xml  corners_bg.xml  dot_normal.xml  floatbutton.xml  heart.xml  load2.xml  loading_animotion.xml  progressbar_color.xml  share.xml
app/src/main/res/layout/: activity_douban.xml  activity_guoke_datail.xml  activity_wlecome.xml  detailspageractivity.xml  detailszhihufragment.xml  douban_detail_activity.xml  douban_details_fragment.xml  douban_item_list.xml  douban_top_item_list.xml  doubanfragment.xml  guokedetailsfragment.xml  guokefragment.xml  guokeitemforlist.xml  homepageractivity.xml  jiandan_detail_activity.xml  jianguohomefragment.xml  jianguohomeitem.xml  zhihulistfragment.xml  zhihulistitem.xml
app/src/main/res/layout-v21/: homepageractivity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: activity_theme.xml  advBloackUrl.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tangzhifeng/paperairplane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
