apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tangzhifeng.paperairplane"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'

    //加载图片
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'

//    悬浮button下拉隐藏-
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //下拉刷新
    compile 'com.android.support:recyclerview-v7:1.1.7'
    compile 'com.android.support:appcompat-v7:1.1.7'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //关于我
    compile 'com.github.jrvansuita:MaterialAbout:v0.0.8'

    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    testCompile 'org.testng:testng:6.9.6'
}
