<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/author_img"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            fresco:roundedCornerRadius="30dp"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="8sp"
            />
        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#f5f4f4"
            android:layout_marginLeft="10dp"
            android:textSize="7sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/douban_title"
            android:textSize="15dp"
            android:text="布局测试位置相对性与协调性"
            android:maxLines="2"
            android:layout_centerVertical="true"

            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/collect_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="8"
            android:maxLines="1"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="9dp"
            android:id="@+id/douban_liking_count"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/coment_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="3"
            android:maxLines="1"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="9dp"
            android:id="@+id/douban_comment_count"
            />
    </RelativeLayout>
</LinearLayout>
