<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
              android:layout_marginBottom="3dp"
              android:layout_marginTop="3dp"
              android:orientation="horizontal"
              android:id="@+id/zhihuListLayout"
              android:background="@drawable/corners_bg"

    >



        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/zhihulistImg"
            android:layout_width="80dp"
            android:layout_margin="15dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:background="@color/cardview_dark_background"/>

        <TextView
            android:id="@+id/zhihulistTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textColor="@color/primary_text"
            android:gravity="center_vertical"
            android:text="电脑上玩儿游戏,为什么是[WASD]?"
            android:textSize="15sp"
            />

</LinearLayout>